# smalldemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/debug/small/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debug/small/: GuideActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/debug/small/adapter/: BaseSwipListAdapter.java  Goodsadapter.java  NoScrollViewPager.java  TwoAdapter.java
app/src/main/java/com/example/debug/small/bean/: Goodsbean.java
app/src/main/java/com/example/debug/small/fragments/: FourFragment.java  HomeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/debug/small/guideview/: ImgFragment.java  LastImgFragment.java  SecondImgFragment.java  ViewpageAdapter.java
app/src/main/java/com/example/debug/small/myutils/: DbHelper.java  DbUtils.java  FileHelper.java  HttpUtil.java  Message.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_four.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  goods_item.xml  guide_first.xml  guide_second.xml  guide_third.xml  item_list_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/debug/small/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
新建文件夹/src/androidTest/java/com/example/debug/a30/: ExampleInstrumentedTest.java
新建文件夹/src/main/: AndroidManifest.xml
新建文件夹/src/main/java/com/example/debug/a30/: MainActivity.java
新建文件夹/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
新建文件夹/src/main/res/menu/: activity_main_menu.xml
新建文件夹/src/main/res/values/: strings.xml
新建文件夹/src/test/java/com/example/debug/a30/: ExampleUnitTest.java
