apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.debug.small"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.jpeng:JPTabBar:1.0.4'//tabBar
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'//注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile'com.zhy:okhttputils:2.6.2'
    compile'com.google.code.gson:gson:2.6.2'
    compile 'com.youth.banner:banner:1.1.5'//轮播图
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    compile 'com.android.support:support-v4:26.1.0'
    compile'org.xutils:xutils:3.5.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//刷新
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    compile 'com.android.support:design:26.1.0'//版本随意（非必须，引用可以解决无法预览问题）
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
